<!DOCTYPE html>
<html>
<head>
    <title>Registration Successful</title>
    <script src="jquery-3.6.3.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
    
        .successfulMessage {
            text-align: center;
            background: linear-gradient(to bottom, black, darkblue);
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
    
        .whiteBox {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
        }
    
        .successfulMessage h1 {
            font-size: 28px;
            margin-bottom: 10px;
            color: white;
        }
    
        .successfulMessage p {
            font-size: 18px;
            margin-bottom: 20px;
            color: white;
        }
    
        .successfulMessage button {
            background-color: black;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
    
        .successfulMessage button:hover {
            background-color: gray;
        }
    </style>

    <script>
        $(document).ready(async function() {
            if (sessionStorage.getItem("role") == "Client"){
            document.getElementById("loginBtn").style.display = "block";
        }else{
            document.getElementById("officerBtn").style.display = "block";
        }
        })
        
    </script>
</head>

<body>
    <div class="successfulMessage">
    <h1>Registration was successful.</h1>
    <button id = "loginBtn" style="display: none;" onclick ="window.location.href = 'index.html'">Go to Login</button>
    <button id = "officerBtn" style="display: none;" onclick ="window.location.href = 'OfficerRegisterClient.html'">Back</button>
    </div>
</body>
</html>