<!DOCTYPE html>
<html>
<head>
    <title>Appeal Submission Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="jquery-3.6.3.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.4/dist/sweetalert2.all.min.js"></script>
    <script type="text/javascript" src="navBar.js"></script>
    
    <style>    
     #content {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }
        
    .top-menu {
            background-color: #333;
            overflow: hidden;
            margin-bottom: 0px;
        }

        .top-menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .top-menu li {
            display: inline-block;
        }

        .top-menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

    .appealSubmissionForm {
        text-align: left;
        background-color: white;
        border-radius: 15px;
        padding: 0px 25px 15px 25px;
        margin: 0 auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 80%;
        max-width: 600px;
        margin-top: 20px; /* Add some margin at the top */
    }

    .appealSubmissionForm h1 {
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    #appealForm {
        text-align: left;
        padding: 20px;
    }

    #appealForm label {
        display: block;
        font-weight: bold;
        margin-top: 10px;
    }

    #appealForm textarea,
    #appealForm input[type="text"],
    #appealForm input[type="date"],
    #appealForm input[type="file"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 15px;
    }

    #appealForm button {
        background-color: black;
        cursor: pointer;
        padding: 8px 14px;
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
        border: none;
        text-align: center;
        outline: none;
        border-radius: 8px;
        font-size: 15px;
        margin-top: 8px;
        margin-bottom: 10px;
        font-weight: bold;
        color: aliceblue;
    }

    #appealForm button:hover {
        background-color: gray;
    }
</style>

</head>
<body onload="loadDate()">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">AML</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="transfer.html" role="button" aria-expanded="false">Make Transaction</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="transfer.html?event=deposit" data-event-type="deposit">Deposit</a></li>
                          <li><a class="dropdown-item" href="transfer.html?event=withdraw" data-event-type="withdraw">Withdraw</a></li>
                          <li><a class="dropdown-item" href="transfer.html?event=transfer" data-event-type="transfer">Transfer</a></li>
                        </ul>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ClientManageProfile.html">Profile</a>
                    </li>
                    <li class="nav-item" style="width: 120px;">
                        <a class="nav-link" href="ClientSubmitAppeal.html">Submit Appeal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="txHistory.html">Recent Transactions</a>
                    </li>
                </ul>
                <div class="input-group">
                    <input id="searchAcc" name="searchAcc" type="text" class="form-control" placeholder="Address" minlength="42" maxlength="42">
                    <div class="input-group-append">
                        <button class="btn btn-dark" type="button" onclick="getUserProfile(document.getElementById('searchAcc').value)">Search</button>
                    </div>
                </div>
                <span id="usernameBanner" class="navbar-brand ms-auto">Welcome !</span>
                <button class="btn btn-danger" id="logoutButton" onclick="logout()">Logout</button>
            </div>
        </div>      
    </nav>

    <div id="content" class="mt-4">
    <div class = "appealSubmissionForm">
        <h1>Appeal Submission Form</h1>
    <form id="appealForm">
        <label for="description">Description:</label>
        <textarea id="description" name="description" rows="4" cols="50" required></textarea><br><br>
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" readonly><br><br>
        <label for="file">Choose a file:</label>
        <input type="file" id="file" name="file" accept=".pdf, .doc, .docx, .jpg, .jpeg, .png, .gif" required><br><br>
        
        <button onclick="uploadAppeal(event)">Submit</button>
        <button type="Cancel" onclick=" window.history.back()">Cancel</button>
    </form>

    <div id="notifMessage"></div>
    </div>
    </div>

    <script>
        const allowRole = ['Client'];
        async function uploadAppeal(event){
            event.preventDefault();

            var description = document.getElementById("description").value;
            var fileInput = document.getElementById("file");
            
            if (description === "" || !fileInput.files[0]) {
                alert("Please fill in all fields.");
                return;
            }
            
            const appealData = new FormData(document.getElementById("appealForm"));

            try {
                const token = localStorage.getItem('jwtToken');
                console.log(token);

                if (!token) {
                    console.log('No token available.');
                    return;
                }

            const response = await fetch("http://localhost:3000/uploadAppeal", {
                method: "POST",
                headers: {
                        Authorization: `Bearer ${token}`,
                    },
                body: appealData,
            });

            if (response.ok) {
                window.location.href = "ClientAppealSuccessful.html";
            } else {
                const data = await response.json();
                console.log(data);
                document.getElementById("notifMessage").textContent = "Upload failed.";
            }
            } catch (error) {
                console.error("Error:", error);
                document.getElementById("notifMessage").textContent = "Upload failed.";
            }
        }

        function loadDate() {
        const dateInput = document.getElementById("date");
        const currentDate = getCurrentDate();
        dateInput.value = currentDate;
        };
    
        function getCurrentDate() {
        const now = new Date();
        const year = now.getFullYear();
        const month = (now.getMonth() + 1).toString().padStart(2, '0');
        const day = now.getDate().toString().padStart(2, '0');
        return `${year}-${month}-${day}`;
        }
    </script>
</body>
</html>
