<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.4/dist/sweetalert2.all.min.js"></script>
    <script src="node_modules/web3/dist/web3.min.js"></script>
    <script src="jquery-3.6.3.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="connectContract.js"></script>
    <script type="text/javascript" src="navBar.js"></script>
    <script type="text/javascript" src="general.js"></script>
    <script type="text/javascript" src="officer.js"></script>
    <script>
        $(document).ready(function() {
            document.getElementById("acc").innerHTML = acc;
            countTotalSusTx();
            countSusTx("Pending");
            countSusTx("Approved");
            countSusTx("Denied");
            countCases();
            getRecentTx(10, 0);
            getSusTx(10, 0);
            getUserInfo();
            if(sessionStorage.getItem("role") == "Officer"){
                //different topnav
                showSection('officerNav');
            }else{
                showSection('adminNav');
            }   
        })

    </script>
    <style>
        #totalSusTx,
        #totalSusTx td {
            border: 0px;
            background-color: white;
        }

        .bigDiv{
            width: 75%;
            margin:auto;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 25px;
            padding-right: 40px;
        }

        #userListDiv
        {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 5%;
            margin-right: 5%;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            transform: translate(-50,-50);
            border-radius: 10px;
        }

        #userTableNormal, #userTableRisk {
            width: 90%; 
            margin: 0 auto;
            margin-top: 40px;
            margin-bottom: 10px;
            border: 1px solid #000;
            border-radius: 10px;
            text-align: left;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #userListTitle {
            text-align: center;
            background-color: #000;
            color: aliceblue;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #userTableNormal th,
        #userTableRisk th{
            background-color: black;
            color: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #userTableNormal tr:hover,
        #userTableRisk tr:hover{
            background-color: gray;
            cursor: pointer;
            color: white;
        }

        #searchUserBtn,
        #switchRisk,
        #switchNormal{
            background-color: black;
            color: white;
            border-radius: 5px;
        }

        #searchUserBtn:hover{
            background-color: gray;
        }

        .container{
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">AML</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav d-none hide" id="officerNav">
                    <li class="nav-item">
                        <a class="nav-link" href="officer.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="txHistory.html" role="button" aria-expanded="false">View Transactions</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="txHistory.html">Transaction History</a></li>
                          <li><a class="dropdown-item" href="susTx.html">Suspicious Transactions</a></li>
                          <li><a class="dropdown-item" href="case.html">View Cases</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="OfficerRegisterClient.html">Register Client</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="OfficerViewAppeals.html">View Appeals</a>
                    </li>
                </ul>
                <ul class="navbar-nav d-none hide" id="adminNav">
                    <li class="nav-item">
                        <a class="nav-link" href="AdminViewUsers.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="txHistory.html" role="button" aria-expanded="false">View Transactions</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="txHistory.html">Transaction History</a></li>
                          <li><a class="dropdown-item" href="susTx.html">Suspicious Transactions</a></li>
                          <li><a class="dropdown-item" href="case.html">View Cases</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="officer.html" role="button" aria-expanded="false">Manage Users</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="officer.html">Manage Clients</a></li>
                          <li><a class="dropdown-item" href="OfficerRegistration.html">Register Officer</a></li>
                          <li><a class="dropdown-item" href="OfficerRegisterClient.html">Register Client</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="OfficerViewAppeals.html">View Appeals</a>
                    </li>
                </ul>
                <div class="input-group">
                    <input id="searchAcc" name="searchAcc" type="text" class="form-control" placeholder="Address" minlength="42" maxlength="42">
                    <div class="input-group-append">
                        <button class="btn btn-dark" type="button" onclick="getUserProfile(document.getElementById('searchAcc').value)">Search</button>
                    </div>
                </div>
                <span id="usernameBanner" class="navbar-brand ms-auto">Welcome !</span>
                <button class="btn btn-danger" id="logoutButton" onclick="logout()">Logout</button>
            </div>
        </div>      
    </nav>
    
    <div class="container">
        <div class="bigDiv">
            <h3>Current Ethereum Account: </h3>
            <p id="acc">acc</p>
            <button class="btn btn-dark" style="width: 60%;" onclick="validateIntegrity()">Check Integrity</button><br><br>
    
            <div id="userListDiv">
                <h1 id="userListTitle">User List</h1>
                <label for="searchUser">Search for Users:</label>
                <input type="text" id="searchUser" name="searchUser" placeholder="Enter a UserID.">
                <button id="searchUserBtn" onclick="searchUser()">Search</button><br><br>
                <button id="switchNormal" onclick="toggleTable()">View by Risk</button>
                <table id="userTableNormal" style="display: table;">
                    <thead>
                        <tr>
                            <th>User ID</th>
                            <th>Client ID</th>
                            <th>Name</th>
                            <th>Phone Number</th>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tbody id="userListNormal">
                    </tbody>
                </table>

            
            <table id="userTableRisk" style = "display: none;">
                <thead>
                    <tr>
                        <th>User ID</th>
                        <th>Client ID</th>
                        <th>Name</th>
                        <th>Phone Number</th>
                        <th>Email</th>
                        <th>Risk Level</th>
                    </tr>
                </thead>
                <tbody id="userListRisk">
                </tbody>
            </table>
            </div>
        </div>
    

    <div style="margin-top: 5%; ">
        <table id="totalSusTx" class="table table-bordered mt-4">
            <tr style="font-weight: bold;">
                <td>Flagged Suspicious Transactions</td>
                <td>Pending</td>
                <td>Approved</td>
                <td>Denied</td>
            </tr>
            <tr>
                <td id='totalFlagged'>0</td>
                <td id='Pending'>0</td>
                <td id='Approved'>0</td>
                <td id='Denied'>0</td>
            </tr>
        </table>
    </div>

    <div style="float: left; margin-right: 50%; margin-bottom: 20px;">
        <h5>Cases Managed: <span id="cases">0</span></h5>
    </div>

    <table class="table table-bordered mt-4">
        <caption class="table-caption">Recent Transactions</caption>
        <thead>
            <tr>
                <td>Transaction Hash</td>
                <td>Timestamp</td>
                <td>Sender</td>
                <td>Receiver</td>
                <td>Type</td>
                <td>Description</td>
                <td>Amount (RM)</td>
            </tr>
        </thead>
        <tbody id="txList">
        </tbody>
    </table>

    <table class="table table-bordered mt-4">
        <caption class="table-caption">Recent Suspicious Transactions</caption>
        <thead>
            <tr>
                <td>Transaction Hash</td>
                <td>Timestamp</td>
                <td>Sender</td>
                <td>Receiver</td>
                <td>Type</td>
                <td>Description</td>
                <td>Amount (RM)</td>
                <td>Suspicious Activity</td>
                <td>Status</td>
            </tr>
        </thead>
        <tbody id="susTxList">
        </tbody>
    </table>
</div>

</body>

</html>