<!DOCTYPE html>
<html>
<head>
    <title>Appeal Update Sucess</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
    
        .successfulMessage {
            text-align: center;
            background: linear-gradient(to bottom, black, darkblue);
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
    
        .whiteBox {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
        }
    
        .successfulMessage h1 {
            font-size: 28px;
            margin-bottom: 10px;
            color: white;
        }
    
        .successfulMessage p {
            font-size: 18px;
            margin-bottom: 20px;
            color: white;
        }
    
        .successfulMessage button {
            background-color: black;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
    
        .successfulMessage button:hover {
            background-color: gray;
        }
    </style>
</head>

<body>
    <div class="successfulMessage">
    <h1>Appeal updated successfully.</h1>
    <button onclick ="window.location.href = 'officer.html'">Back to Home</button>
    <button onclick ="window.location.href = 'OfficerViewAppeals.html'">Back</button>
    </div>
</body>
</html>